{
  "name": "webidl2",
  "description": "A WebIDL Parser",
  "version": "2.4.0",
  "author": "Robin Berjon <robin@berjon.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "mocha": "3.2.0",
    "expect": "1.20.2",
    "underscore": "1.8.3",
    "jsondiffpatch": "0.2.4",
    "benchmark": "*",
    "microtime": "2.1.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": "git://github.com/darobin/webidl2.js",
  "main": "index"
}
