{
    "name": "Icons Localized Exact Match Test",
    "icons": [
        {
            "src": "fail.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "icons_localized": {
        "en": [
            {
                "src": "pass.png",
                "sizes": "256x256",
                "type": "image/png"
            }
        ],
        "en-US": [
            {
                "src": "pass.png",
                "sizes": "256x256",
                "type": "image/png"
            }
        ],
        "fr": [
            {
                "src": "pass.png",
                "sizes": "256x256",
                "type": "image/png"
            }
        ],
        "ja": [
            {
                "src": "pass.png",
                "sizes": "256x256",
                "type": "image/png"
            }
        ]
    },
    "start_url": "../icons_localized-member-exact-match-manual.html",
    "display": "fullscreen"
}
