{
    "name": "Shortcut Localized No Match Fallback Test",
    "icons": [
        {
            "src": "pass.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "start_url": "../shortcuts_localized-member-no-match-fallback-manual.html",
    "display": "fullscreen",
    "scope": "../",
    "shortcuts": [
        {
            "name": "pass",
            "url": "../shortcut_pass.html",
            "icons": [
                {
                    "src": "pass.png",
                    "sizes": "256x256",
                    "type": "image/png"
                }
            ],
            "name_localized": {
                "en": "fail",
                "fr": "fail",
                "ja": "fail"
            },
            "icons_localized": {
                "en": [
                    {
                        "src": "fail.png",
                        "sizes": "256x256",
                        "type": "image/png"
                    }
                ],
                "fr": [
                    {
                        "src": "fail.png",
                        "sizes": "256x256",
                        "type": "image/png"
                    }
                ],
                "ja": [
                    {
                        "src": "fail.png",
                        "sizes": "256x256",
                        "type": "image/png"
                    }
                ]
            }
        }
    ]
}
