{
  "app": {
    "bundleName": "org.servo.servoshell",
    "vendor": "example",
    "versionCode": 1000000,
    "versionName": "1.0.0",
    "icon": "$media:servo_64",
    "label": "$string:app_name"
  }
}
