{
    "name": "Display override member media feature WPT",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "192x192"
        }
    ],
    "start_url": "../display-override-member-media-feature-browser-manual.tentative.html",
    "display_override": [ "browser" ]
}
