{
    "name": "Window Controls Overlay - CSS environment variables",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "192x192"
        }
    ],
    "start_url": "../display-override-member-css-environment-variables-window-controls-overlay-manual.tentative.html",
    "display": "browser",
    "display_override": [ "window-controls-overlay" ]
}
